<?php
/**
 * @var Country[] $countries
 */
?>
<div class="main_content_slider">
    <div class="main_slider">

        <div class="con">
            <div class="monitor">
                <div class="cont">
                    <?= $this->renderPartial('/common/promos'); ?>
                </div>
            </div>

            <div id="program">
                <?= $this->renderPartial('/common/banners'); ?>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div class="company_info">
    <div class="main_descr">
        <div class="descr_title">
            <h4>
                Информация о компании</h4>
        </div>
        <p>
            <img alt="" src="<?= $this->baseAssets . '/img/text1.png'; ?>" title=""/> Компания TWT COM специализируется
            на
            комплексном
            сопровождении&nbsp; внешне-экономической деятельности, включая экспорт, импорт и транзит товаров по РФ. Мы
            выступаем надёжным партнером в области организации международной торговли и it-интеграции бизнес операций в
            ERP
            системах.<br/>
            <br/>
            Наши услуги отличает комплексный подход. Мы оказываем услуги в качестве финансового, юридического,
            таможенного и
            логистического партнёра, а так же налогового консультанта. TWT COM так же выступает консультантом по
            взаимоотношениям с банками и иностранными контрагентами, предоставляет полное документарное сопровождение
            внешнеэкономической деятельности своих клиентов.<br/>
            <br/>
            Целью нашего бизнеса является разработка высокотехнологичных решений по международной дистрибуции товаров, а
            также предоставление нашим клиентам технологий бизнеса, которые дают им преимущества над остальными
            конкурентами
            и позволяют выходить на любые конкурентные рынки.<br/>
            <br/>
            Мы предлагаем клиентам комплексные сервисы предоставляющие возможность осуществлять операции по импорту и
            экспорту товаров что подразумевает полную автоматизацию и стандартизацию учета в ERP системе. Это не только
            выход на рынок внешнеторговых операций, но и путь к рынку международного капитала. Конкурентным
            преимуществом
            работы с нашей компанией является комплексность бизнес решений системность работы международной
            дистрибьюторской
            сети. Совместными усилиями мы сможем реализовать эффективную международную дистрибуцию товаров на территорию
            России.<br/>
            <br/>
            Сотрудничая с нами, Вы получаете структурированный, вертикально интегрированный холдинг, осуществляющий
            торговлю
            продукцией по всему миру, где вашими партнерами являются лучшие поставщики товаров, логистические компании,
            таможенные и страховые брокеры, а также крупнейшие европейские банки. Мы так же предлагаем нашим партнёрам
            уникальную систему автоматизации учёта бизнеса, которая позволяет эффективно управлять компанией из любой
            страны
            мира.<br/>
            <br/>
            Миссия нашей компании: Мы всегда стараемся развиваться совместно с Вами и ради Вашего успеха.<br/>
            <br/>
            Наш девиз: Эффективные технологии международной торговли.<br/>
            <br/>
            С уважением, Команда TWT COM.</p>

    </div>
    <div class="main_geografy">
        <div class="descr_title">
            Открываем компанию за <br>один день в:
        </div>

        <table>
            <?php foreach ($countries as $country): ?>
                <tr>
                    <td><img alt="" title="" src="<?= $this->baseAssets . $country->getUrlArrow(); ?>"></td>
                    <td><a href="<?= $this->createUrl('countries/view', array('c' => $country->url)); ?>">
                            <img alt="" title="" src="<?= $this->baseAssets . $country->getUrlFlag(); ?>"></a>
                    </td>
                    <td>
                        <a href="<?= $this->createUrl('countries/view', array('c' => $country->url)); ?>"><?= $country->title; ?></a>
                    </td>
                    <td style="width: 60px;"><span class="price"><?= $country->price; ?></span></td>
                </tr>
            <?php endforeach; ?>
        </table>

        <br/><br/>
    </div>
</div>

<div class="clear"></div>